#subscribe#
subscribe.hi=Hi
subscribe.thank_registring = Thank you for registering on Documenter, your account has been created, an administrator will contact you in less than 24 hours to activate your account
subscribe.Your_Documenter_Account = Your Documenter Account
#confirmeEditPass#
confirmeEditPass.request_not_found = request not found
confirmeEditPass.wrong_action = Wrong action
confirmeEditPass.deadlines_exceeded=Request deadlines exceeded, renew your request
confirmeEditPass.success=Successful operation you can authenticate with your new password
#resetPass#
resetPass.request_not_found = request not found
resetPass.wrong_action = Wrong action
resetPass.deadlines_exceeded=Request deadlines exceeded, renew your request
resetPass.success=Successful operation you can authenticate with your new password
#sendPasswordEditEmail#
sendPasswordEditEmail.title=Changing your password
sendPasswordEditEmail.line1=Hello, to confirm the Change  of your Documenter account password
sendPasswordEditEmail.line2=Click here
sendPasswordEditEmail.line3=or copy this link in your browser
sendPasswordEditEmail.line4=Note: if you did not ask to modify your password, please ignore this message.
#sendPasswordResetEmail#
sendPasswordResetEmail.title= Your password reset
sendPasswordResetEmail.line1=Hello, to confirm the reset of your Documenter account password
sendPasswordResetEmail.line2=Click here
sendPasswordResetEmail.line3=or copy this link in your browser
sendPasswordResetEmail.line4=Note: if you did not ask to reset your password, please ignore this message.